﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
    <!--<add key="serverurl" value="http://localhost:56017"/>-->
    <add key="serverurl" value="http://localhost:486"/>
    <!--<add key="serverurl" value="http://10.10.10.50:252" />-->
    <add key="CompanyEmail" value="NoReply@irissmart.com"/>
    <add key="FriendlyName" value="Iris Smart Technologies"/>
  </appSettings>
  <connectionStrings>
    <add name="OracleConnectionStringIdoc" connectionString="Data Source=NIBSS;User Id=idoc;Password=Passw0rd1;"/>
    <add name="OracleConnectionStringPassport" connectionString="Data Source=EPMS;User Id=epms_rpt;Password=passport;"/>
    <add name="OracleConnectionStringPassportMarth" connectionString="Data Source=EPMS;User Id=id_app;Password=zamfara;"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="dami.b.lawal@gmail.com" deliveryMethod="Network">
        <network host="smtp.gmail.com" port="587" enableSsl="true" userName="dlawal@irissmart.com" password="damilola123"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <services>
      <service name="EPMS_Forensics_Service.InvestigatorService">
        <endpoint binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="EPMS_Forensics_Contract.IInvestigator"/>
      </service>
      <service name="EPMS_Forensics_Service.LoginService">
        <endpoint binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="EPMS_Forensics_Contract.ILogin"/>
      </service>
      <service name="EPMS_Forensics_Service.ErrorService">
        <endpoint binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="EPMS_Forensics_Contract.IError"/>
      </service>
      <service name="EPMS_Forensics_Service.AuditService">
        <endpoint binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="EPMS_Forensics_Contract.IAudit"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <wsHttpBinding>
        <binding name="TransportSecurity" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2000000"
          maxReceivedMessageSize="2000000" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2000000" maxStringContentLength="2000000" maxArrayLength="2000000" maxBytesPerRead="2000000" maxNameTableCharCount="2000000"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="None">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <directoryBrowse enabled="true"/>
  </system.webServer>
  <runtime>
    <enforceFIPSPolicy enabled="false"/>
  </runtime>

</configuration>
